input {
	tcp {
		port => 6060
	}
	http {
		port => 31311
		codec => json
	}
}

#Multiple log in one request in events array, we have to split it
filter {
	split {
		field => "events"
	}
	ruby {
		code => "
			event.get('events').each do |k, v|
				event.set(k, v)
			end
		"
	}
	mutate {
		remove_field => [ "events" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}